{
    "name": "whoami/salgado-sao-felix",
    "autoload": {
        "psr-4": {
            "App\\": "App/",
            "Routes\\": "Routes/",
            "Config\\": "Config/"
        }
    },
    "authors": [
        {
            "name": "FlavysonFelipe314",
            "email": "flavysonFelipe314@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.6",
        "phpmailer/phpmailer": "^6.9",
        "dantsu/php-image-editor": "^1.4",
        "robmorgan/phinx": "^0.16.6",
        "mpdf/mpdf": "^8.2"
    }
}
